                _____________
                |           |
                |           |
              -----         |
           /   x  x  \      |
          |     ___   |     |
           \ _______ /      |
                |           |
                |           |
           -----|-----      |   
                |           |
                |           |
                |           |
               / \          |
              /   \         |
             /     \        |
                            |
      #######################
      #######################       